# CryptoChanges

./: CryptoChanges.sln  README.md
CryptoChanges/: App.xaml  App.xaml.cs  CryptoChanges.csproj  MauiProgram.cs  PrismStartup.cs
CryptoChanges/Constants/: HttpPath.cs
CryptoChanges/Controls/: EntryBoxControl.cs  MarketListControl.cs
CryptoChanges/Models/: BaseModel.cs  CoinModel.cs  DataModel.cs  FilterModel.cs  MarketModel.cs
CryptoChanges/Resources/Strings/: Resource.Designer.cs  Resource.resx  Resource.uk-UA.resx
CryptoChanges/Resources/Styles/: Colors.xaml  Dark.xaml  Dark.xaml.cs  Light.xaml  Light.xaml.cs
CryptoChanges/Services/ExchangeManager/: ExchangeManager.cs  IExchangeManager.cs
CryptoChanges/Services/Exchanges/: BinanceExchange.cs  BybitExchange.cs  IExchange.cs
CryptoChanges/Services/SettingsManager/: ISettingsManager.cs  SettingsManager.cs
CryptoChanges/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
CryptoChanges/Views/: MainPage.xaml  MainPage.xaml.cs
CryptoChanges/Views/Regions/: EntryBoxRegion.xaml  EntryBoxRegion.xaml.cs  ListResult.xaml  ListResult.xaml.cs
