<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CryptoChanges</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<NeutralLanguage>en</NeutralLanguage>
        
		<!-- Display name -->
		<ApplicationTitle>CryptoChanges</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cryptochanges</ApplicationId>
		<ApplicationIdGuid>56a073da-aef3-4e9d-b0c3-adaf0a806f12</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	
	<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Prism.Maui" Version="8.1.273-pre" />
		<PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.1" />
		<PackageReference Include="LocalizationResourceManager.Maui" Version="1.2.1" />
		<PackageReference Include="CryptoExchange.Net" Version="6.2.5" />
		<PackageReference Include="Binance.Net" Version="9.4.0" />
		<PackageReference Include="Bitfinex.Net" Version="7.0.5" />
		<PackageReference Include="Bittrex.Net" Version="8.0.3" />
		<PackageReference Include="Bybit.Net" Version="3.3.0" />
		<PackageReference Include="CoinEx.Net" Version="6.0.6" />
		<PackageReference Include="Huobi.Net" Version="5.0.5" />
		<PackageReference Include="Kucoin.Net" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Controls\" />
	  <None Remove="Models\" />
	  <None Remove="Views\Regions\" />
	  <None Remove="Resources\Images\user_circle.png" />
	  <None Remove="Resources\Images\bell.png" />
	  <None Remove="Enums\" />
	  <None Remove="Services\" />
	  <None Remove="Services\SettingsManager\" />
	  <None Remove="Resources\Strings\" />
	  <None Remove="Services\Exchanges\" />
	  <None Remove="Services\ExchangeManager\" />
	  <None Remove="Constants\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Controls\" />
	  <Folder Include="Models\" />
	  <Folder Include="Views\Regions\" />
	  <Folder Include="Enums\" />
	  <Folder Include="Services\" />
	  <Folder Include="Services\SettingsManager\" />
	  <Folder Include="Resources\Strings\" />
	  <Folder Include="Services\Exchanges\" />
	  <Folder Include="Services\ExchangeManager\" />
	  <Folder Include="Constants\" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Include="Resources\Images\user_circle.png" />
	  <BundleResource Include="Resources\Images\bell.png" />
	  <BundleResource Include="Resources\Strings\**" TargetPath="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	 <ItemGroup>
    <Compile Update="Resources\Strings\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Resource.uk-UA.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <BundleResource Update="Resources\Strings\Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
    </BundleResource>
  </ItemGroup>
</Project>
